<template>
	<view class="swiper">
				<!-- #ifdef APP-PLUS -->
				<video  @error="error" :src="data.HLS" :style="{height : height + 'px'}"
				 :autoplay="true" controls ></video>
				<!-- #endif -->
				<!-- #ifdef H5 -->
				<div class="H5video" id="H5video"  :style="{height : height + 'px'}">
					
				</div>
				<!-- #endif -->
				<!-- #ifdef MP-WEIXIN -->
				<live-player style="width:100%;height:100%;" :src="data.HLS" autoplay=true mode="live"></live-player>
				<!-- #endif -->
				
				<!-- 底部信息 -->
				<view class="nlv-footToolbar">
					<!-- 滚动msg信息 -->
					<scroll-view class="nlv-rollMsgPanel" scroll-y show-scrollbar="false">
						<block v-for="(msgitem, msgidx) in strArr" :key="msgidx">
							<view class="nlv-msglist">
								<view class="msg_bg"><text class="msg_name">{{msgitem.name}}</text> <text class="msg_text">{{msgitem.Info}}</text></view>
							</view>
						</block>
					</scroll-view>
					<view class="goodsbox" v-if="showgoodsbox">
						<view class="item">
							<view class="imgbox">
								<image :src="PicNo" mode="aspectFill"></image>
							</view>
							<view class="txtBox">
								<view class="title uni-ellipsis">
									{{Name}}
								</view>
								<view class="price red">
									￥{{Price}}
								</view>
							</view>
						</view>
					</view>
					<view class="nlv-infobox" >
						<view class="nlv_btntool">
							<view class="btn-toolitem" @click="showGoods"><text class="iconfont icon-goods"></text></view>
						</view>
						<view class="nlv_reply" @click="Repliy"><text class="iconfont icon-bianji1"></text><text class="nlv_reply_text">说点什么...</text></view>
					</view>
				</view>
		<uni-popup position="bottom" mode="fixed" :show="showPopupGoods" :h5Top="true" @hidePopup="hidePopup">
			<view class="uni-modal-gooods">
				<view class="bottom-title">共{{GoodsList.length}}件商品</view>
				<view class="uni-close-btn" @click="hidePopup">
					<view class="iconfont icon-close"></view>
				</view>
				<view class="bottom-content">
					<view class="uni-list">
						<view class="uni-list-cell" v-for="(item,index) in GoodsList" :key="index">
							<view class="item">
								<view class="imgbox">
									<image :src="item.PicNo" mode="aspectFill"></image>
								</view>
								<view class="txtBox">
									<view class="title">
										{{item.Name}}
									</view>
									<view class="price red">
										￥{{item.Price}}
									</view>
								</view>
								<view class="r_btn" @click="goUrl('/pages/homePage/details?id='+item.Id)">
									去看看
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</uni-popup>
		<view class="bottomicon"  v-if="isshowInput">
		  <view class="inputbtn">
		    <input
		      type="text"
		      placeholder="说点什么..."
		      class="input_text"
		      v-model="sendInfo"
		      confirm-type="send"
		      confirm-hold
		      @blur="blurFocus"
		      :focus="inputFocusStatus"
		      @confirm="sendMessage"
		      :cursor-spacing="10"
		    />
		    <view class="rightbtn">
				<!-- <view class="iconfont icon-biaoqing">
					
				</view> -->
				<view class="iconfont icon-send" @click="sendMessage(sendInfo)">
					
				</view>
		    </view>
		  </view>
		</view>
	</view>
</template>

<script>
	import {host,post,get,toLogin} from '@/common/util.js';
	import uniPopup from '@/components/uni-popup/uni-popup.vue';
	export default {
		components: {
			uniPopup
		},
		data() {
			return {
				height:'',
				mark:false,
				data:{},
				showPopupGoods:false,//弹出商品
				isshowInput:false,//弹出输入
				inputFocusStatus: false, //input对焦状态
				sendInfo: "", //发送消息的内容
				userId:"",
				token:"",
				showgoodsbox: true,
				countNum:0,
				type:0,
				SocketTask:null,
				socketStatus:false,
				strArr:[],
				Id:0,
				GoodsList:[],//商品列表
				PicNo:'',
				Price:'',
				Name:''
			}
		},
		onLoad(e){
			// #ifdef APP-PLUS
			this.ShopId=e.ShopId
			// #endif
		},
		onShow() {
			let res = uni.getSystemInfoSync()
			this.userId = uni.getStorageSync("userId");
			this.token = uni.getStorageSync("token");
			this.height=res.windowHeight
			// #ifndef APP-PLUS
			this.ShopId = this.$mp.query.ShopId
			// #endif
			console.log(this.ShopId)
			this.play()
			this.showgoodsbox=true;
			this.countTime();
			this.livemessage()
			this.goodsList()
			// navigationViewController.tabBarItem.imageInsets = UIEdgeInsetsMake(105, 0, 0, 0);
		},
		onHide(){
			this.SocketTask.close()
		},
		onUnload(){
			this.SocketTask.close()
		},
		methods: {
			//链接跳转
			goUrl(url){
			  uni.navigateTo({
				url:url
			  })
			},
			//获取商品列表
			async goodsList(){
				let res = await post('Goods/GoodsList',{
					UserId: this.userId,
					Token: this.token,
					Page:this.page,
					ShopId:this.ShopId,
					IsLive:1
				})
				console.log(res)
				this.GoodsList=res.data
				this.Price=this.GoodsList[0].Price
				this.PicNo=this.GoodsList[0].PicNo
				this.Name=this.GoodsList[0].Name
			},
			// 获取WebSocketId 用于身份验证
			async livemessage(){
				let res =await post('User/GetWebSocketId',{
					UserId: this.userId,
					Token: this.token,
					Type:0,
					FriendId:this.ShopId
				})
				console.log(res)
				this.Signature=res.data.Signature
				this.TimeStamp=res.data.TimeStamp
				this.SecretKey=res.data.SecretKey
				this.connectSocket()
			},
			LoginData(MsgType, TimeStamp, SecretKey) {
			      let data = {
			          MsgType:MsgType, //咨询者还是回答者
			          TimeStamp:TimeStamp,
			          SecretKey:SecretKey
			      }
				  // console.log(data)
				   return data;
			},
			MsgData(MsgType, Id, Info, Pic, AddTime, Lat, Lng) {
			    var data = new Object();
				var msg =new Object()
			    data.MsgType = MsgType;
				
				msg.name=uni.getStorageSync('name')
				msg.Info=Info == undefined ? "" : Info
				msg.Id=Id
				msg=JSON.stringify(msg)
				data.Id=msg
				
			//     data.Id = Id;
			    data.Info = Info == undefined ? "" : Info;
			    data.Pic = Pic == undefined ? "" : Pic;
			    var fixInt = function (num, n) { return (Array(n).join(0) + num).slice(-n); };
			    var newdate = function () {
			        var now = new Date();
			        var yy = now.getFullYear();      //年
			        var mm = now.getMonth() + 1;     //月
			        var dd = now.getDate();          //日
			        var hh = now.getHours();         //时
			        var ii = now.getMinutes();       //分
			        var ss = now.getSeconds();
			        return yy + "-" + fixInt(mm, 2) + "-" + fixInt(dd, 2) + " " + fixInt(hh, 2) + ":" + fixInt(ii, 2) + ":" + fixInt(ss, 2)
			    }
			    data.AddTime = AddTime == undefined ? newdate() : AddTime;
			    data.Lat = Lat == undefined ? 0 : Lat;
			    data.Lng = Lng == undefined ? 0 : Lng;
			    return data;
			},
			
			// 打开webSocket链接登录验证
			async connectSocket(){
				let that =this
				this.SocketTask=uni.connectSocket({
				    // url:'wss://ddypapi.wtvxin.com/WebSocketServer.ashx?Signature='+this.Signature,
					url:'ws://ddypapi.wtvxin.com/WebSocketServer.ashx?Signature=1000-20607-20028-1589003889-rBl0yJ',
					success:()=>{}
				})
				
				
				this.SocketTask.onOpen(res => {
					// console.log("open", res);
					this.socketStatus = true;
					let data=this.LoginData(1,this.TimeStamp,this.SecretKey)
					this.SocketTask.send({data:JSON.stringify(data)})
					console.log("发送数据",res);
					this.onMessage()
					// console.log(that.SocketTask)
				});
				// this.onMessage()
				this.SocketTask.onError(function (res) {
				  console.log('WebSocket连接打开失败，请检查！');
				});
				this.SocketTask.onClose(close => {
				        console.log("close", close);
				        this.socketStatus = false;
				        if(close.code!==1000){
				          
				          // uni.showToast({
				          //   title:'链接失败，请重新尝试！',
				          //   icon:'none'
				          // })
				          
				        }
				        // this.pageBack('连接已断开，请重试!');
				      });
			},
			countTime(){
				let TIME_COUNT = 10; 
				this.countNum = TIME_COUNT;
				let timer = setInterval(() => {
					if (this.countNum > 0 && this.countNum <= TIME_COUNT) {
						this.countNum--;
						this.showgoodsbox=true;
					} else {
						clearInterval(timer);
						timer = null;
						this.showgoodsbox=false;
					}
				}, 1000);
			},
			async play(){
				let res = await post('TencentCloud/PlayURL',{
					UserId: this.userId,
					Token: this.token,
					ShopId:this.ShopId
				})
				if(res.code==0){
					this.data=res.data;console.log(res.data)
					// #ifdef H5
					this.playH5()
					// #endif
				}
			},
			playH5(){
				var player = new TcPlayer('H5video', {
					"m3u8": this.data.HLS, //请替换成实际可用的播放地址
					"flv":this.data.FLV,
					"autoplay" : true,      //iOS 下 safari 浏览器，以及大部分移动端浏览器是不开放视频自动播放这个能力的
					"width" :  '480',//视频的显示宽度，请尽量使用视频分辨率宽度
					"height" : this.height//视频的显示高度，请尽量使用视频分辨率高度
				});
			},
			changes(e){
				// console.log(e)
			},
			error(e){
				console.log(e)
				if(e){
					uni.showToast({
						title:"直播结束！",
						icon:'none',
						success() { 
							this.mark = true;
							setTimeout(res=>{
								uni.navigateBack({})
							},1500)
						}
					})
				}
			},
			//统一的关闭popup方法
			hidePopup: function() {
				this.showPopupGoods = false;
			},
			//展示商品
			showGoods: function() {
				this.hidePopup();
				this.showPopupGoods = true;
			},
			async sendMessage(e){
				let that=this
				let time=new Date()
				console.log(this.Id)
				let data = this.MsgData(3,this.Id,e,'',time,0,0)
				this.SocketTask.send({data:JSON.stringify(data)})
				this.Id++
				this.onMessage()
				this.sendInfo=""
			},
			onMessage(){
				let msg
				let that=this
				this.SocketTask.onMessage(r => {
					msg=JSON.parse(r.data)
					// console.log(msg,55555)
					if(msg.code==1){
						// uni.showToast({
						// 	title:'链接成功',
						// 	icon:'none'
						// })
					}else if(msg.code==0){
						let obj=JSON.parse(msg.data.Id)
						// 检测弹幕数组中是否已存在obj信息
						var result = that.strArr.some(item=>{
						   if(item.Id==obj.Id){
						      return true 
						  } 
						})
						// 如果that.strArr数组对象中含有Id相同,就会返回true，否则返回false
						if(!result){ // 如果不存在
						  that.strArr.push(obj)
						  this.isshowInput=false;
						 }
					}else if(msg.code==2){
						uni.showModal({
						    title: '提示',
						    content: '当前断开链接是否重新登录',
						    success: function (res) {
						        if (res.confirm) {
									let data=this.LoginData(1,this.TimeStamp,this.SecretKey)
									this.SocketTask.send({data:JSON.stringify(data)})
						            uni.showToast({
										title:'正在重连请稍等',
										icon:'none'
									})
						        } else if (res.cancel) {
						            
						        }
						    }
						});
						
					}
				})
			},
			//弹出输入框获取焦点
			Repliy(){
				this.isshowInput=true;
				this.inputFocusStatus=true;
			},
			//失去焦点
			blurFocus(){
				// this.isshowInput=false;
				this.inputFocusStatus=false;
			}
			
		},
		onPullDownRefresh() { //下拉刷新
			
		},
		onReachBottom() { //上拉加载
			
		}
	}
</script>

<style scoped lang="scss">
	.swiper{
		height: 100vh;
		width: 100vw;
		video{
			width: 100%;
			height: 100%;
			/* #ifdef H5 */
			height: 92%;
			/* #endif */
		}
	}
	.btn{
		position: fixed;
		top: 40upx;
		left: 20upx;
		background-color: #ff3333;
		color: #fff;
		// border-radius: 40upx;
		width: 160upx;
		height: 60upx;
		text-align: center;
		line-height: 60upx;
		font-size: 30upx;
		z-index: 200;
	}
	.H5video{
		width: 100%;
	}
	
	.nlv-footToolbar{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 20upx;
		.nlv-rollMsgPanel{
			height: 60vh;
			.nlv-msglist{
				margin-bottom: 20upx;
				flex-direction: row;
				.msg_bg{
					flex-direction: row;
					flex-wrap: wrap;
					background: rgba(0,0,0,.4);
					border-radius: 12upx;
					padding: 10upx 20upx;
					line-height: 1.2;
					max-width:64%;
					text{
						display: inline-block;
					}
					.msg_name{ color:#f5d916;  margin-right: 10upx;}
					.msg_text{ color:#fff}
				}
				.nlv-msglist::after{
					display: block;
					content:"";
					width: 100%;}
			}
		}
		.goodsbox{
			width: 420upx;
			margin-top: 20upx;
			.item{
				background: #fff;
				flex-direction: row;
				justify-content: flex-start;
				.imgbox{
					width: 100upx; height:100upx;
					margin-right: 20upx;
				}
				.txtBox{ width: 300upx;}
				.title{
					display: block;
				}
			}
		}
		.nlv-infobox{
			flex-direction: row;
			margin-top: 20upx;
			.nlv_reply{
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				height: 80upx; width: 320upx; padding: 0 20upx; border-radius:40upx;background: rgba(0,0,0,.4); 
				.iconfont{
					color: #fff;
					font-size: 40upx;
					margin-right: 10upx;
				}
				.nlv_reply_text{ color:#fff}
			}
			.btn-toolitem{
				height: 80upx; width: 80upx; border-radius:50%;background: rgba(0,0,0,.4); margin-right: 20upx;
				.iconfont{
					color: #ff4e0e;
					font-size: 48upx;
					text-align: center;
				}
			}
		}
	}
	.uni-modal-gooods{
		background: #fff;
		border-radius: 12upx 12upx 0 0;
		.bottom-title{
			font-size: 32upx;
			padding: 20upx;
			border-bottom:1px solid #eee;
			text-align: left;
		}
		.uni-close-btn {
			height: 60upx;
			line-height: 60upx;
			width: 60upx;
			position: absolute;
			top: 0;
			right: 0;
			font-size: 30upx;
			color: #999;
			justify-content: center;
		}
		.uni-list{
			.item{
				padding: 20upx;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				.imgbox{
					width: 140upx;
					height: 140upx;
				}
				.txtBox{ 
					width:360upx;
					text-align: left;
				}
				.r_btn{
					background-color: #ff3333;
					color: #fff;
					width: 80px;
					height: 30px;
					text-align: center;
					line-height: 30px;
					font-size: 15px;
				}
			}
			
		}
	}
	.bottomicon {
	  background: #fff;
	  position: fixed;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  padding: 20upx 0 20upx 20upx;
	  z-index:9999;
	  .inputbtn{
		  flex-direction: row;
		  justify-content: space-between;
		  align-items: center;
		  .input_text{
			  border: 1px solid #ddd;
			  border-radius: 8upx;
			  padding: 0 20upx;
			  min-height:60upx;
			  display: block;
			  width: 100%;
			  background: #f5f5f5;
		  }
		  .rightbtn{
			  flex-direction: row;
			  .iconfont{ 
				  display: block;
				  line-height: 1.2;
				  font-size: 44upx;
				  margin-left: 4upx;
				  padding: 0 20upx;
			  }
		  }
	  }
	}
</style>
